<!DOCTYPE html>

<!-- Chloe Sylvester -->
<!-- 11 April 2019 -->
<!-- Semantic Example -->

<html>

    <head>
        <link rel="stylesheet" href="SemanticExample.css">   <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="this web page talks about if music can help you focus">
        <meta name="keywords" content="concentration, music, types">
        <title> Can Music Help You Concentrate? </title>
        <link rel="shortcut icon" href="favicon.ico">   <!-- favicon -->
    </head>
    
    <body>
        <header>
            <hgroup> <!-- this has my titles and what my focus is -->
                <h1> Does Music Help You Focus? </h1> <hr /> 
                <h3> Pros and Cons of Listening to Music</h3>
            </hgroup>
        </header>
            <img id = "guitar" src = "guitar.jpg" alt = "an image of a guitar"> 
        <main> <!-- these 3 paragraphs have some information and a list of links to send you to other web pages that have some more information -->
           <p> In my opinion, music can help me focus but can also distract me. According to Mackenzie McCall "I don't like doing my work in silence but certain types of music can distract me". Studies show that you are more likely to focus on your work when the music doesn't have lyrics in it. When you are listening to a song with lyrics in it you want to sing along causing you to delay your work. </p> 
            
           <p> Classical, nature, white noise and more are the types of music that help you focus the most due to the calming nature of them. Types of music that are bad to listen to when trying to focus are rap, pop, and country. Some pros and cons of listening to music is that (1) it can help you focus but can also be a huge destraction and (2) when you listen to music you focus on the lyrics not the work that needs to be done so you can procrastinate while listening to music. </p>
        
           <p> Here are some links for any additional information! </p>
            
           <nav> <!-- this list takes you to other web pages -->
                <ul>
                    <li><a href = "https://medium.com/@melissachu/5-types-of-music-that-increase-your-productivity-according-to-science-6214d5a5fe3f" target = "_blank"> Medium Music </a> </li>
                    <li> <a href = "https://www.ncu.edu/blog/can-music-help-you-study-and-focus#gref" target = "_blank"> Can Music Help You Study and Focus? </a></li>
                </ul>
           </nav>
        </main>
        
        <footer> <!-- this is where my copyright is to give credit to the right owners -->
            <p> &copy; Melissa Chu </p>
            <p> &copy; 2019 Northcentral University </p>
        </footer>
        <!-- page content goes in between the body tags -->
        
        
    </body>
</html>